spring.datasource.url=jdbc:mysql://localhost:3306/mini_pay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## HikariCP settings
#spring.datasource.hikari.maximum-pool-size=10

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Logging settings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Cache settings
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#
## Batch processing settings
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true

#jwt
jwt.secret = 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404

#1 hour (millis)
#jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=1000*60*30
# ?? ???? ?? ?? refresh token ??? ???.

# 30?
#jwt.access-token.expire-time=2592000
jwt.access-token.expire-time=3600000

# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=1000*60*60
#jwt.refresh-token.expire-time=5000000
